using Gtk 4.0;
using Adw 1;

template $MovePageContent: Box {
    orientation: vertical;

    ScrolledWindow {
        hexpand: true;
        vexpand: true;
        hscrollbar-policy: never;

        Box {
            orientation: vertical;
            halign: center;
            valign: center;
            spacing: 8;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;

            Label name {
                styles [
                    "title-1"
                ]
            }

            Label effect {
                margin-bottom: 12;
                wrap: true;

                styles [
                    "title-3",
                    "dim-label"
                ]
            }

            Box {
                halign: center;

                Adw.Clamp {
                    maximum-size: 400;
                    tightening-threshold: 300;

                    Adw.PreferencesGroup {
                        Adw.ActionRow {
                            title: "Type";

                            [suffix]
                            Label type_ {
                                styles [
                                    "dim-label"
                                ]
                            }
                        }

                        Adw.ActionRow {
                            title: "Power";

                            [suffix]
                            Label power {
                                styles [
                                    "dim-label"
                                ]
                            }
                        }

                        Adw.ActionRow {
                            title: "Accuracy";

                            [suffix]
                            Label accuracy {
                                styles [
                                    "dim-label"
                                ]
                            }
                        }

                        Adw.ActionRow {
                            title: "PP";

                            [suffix]
                            Label pp {
                                styles [
                                    "dim-label"
                                ]
                            }
                        }
                    }
                }
            }
        }
    }
}
