using Gtk 4.0;
using Adw 1;

template $PokemonPageContent: Box {
    orientation: vertical;

    ScrolledWindow {
        hexpand: true;
        vexpand: true;
        hscrollbar-policy: never;

        Box {
            orientation: vertical;
            halign: center;
            valign: center;
            spacing: 8;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;

            Image main_sprite {
                icon-name: "image-missing-symbolic";
                pixel-size: 192;
            }

            Label name {
                styles [
                    "title-1"
                ]
            }

            Adw.Clamp {
                maximum-size: 400;
                tightening-threshold: 300;

                Adw.PreferencesGroup {
                    Adw.ActionRow {
                        title: "Base Experience";

                        [suffix]
                        Label base_exp {
                            styles [
                                "dim-label"
                            ]
                        }
                    }

                    Adw.ActionRow {
                        title: "Height";

                        [suffix]
                        Label height {
                            styles [
                                "dim-label"
                            ]
                        }
                    }

                    Adw.ActionRow {
                        title: "Weight";

                        [suffix]
                        Label weight {
                            styles [
                                "dim-label"
                            ]
                        }
                    }
                }
            }

            Separator {
                margin-top: 12;
            }

            Box {
                orientation: vertical;
                halign: fill;
                valign: fill;
                spacing: 12;
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;

                Box {
                    orientation: vertical;
                    spacing: 4;

                    Label {
                        label: "Abilities";

                        styles [
                            "title-2",
                            "dim-label"
                        ]
                    }

                    FlowBox abilities_list {
                        orientation: horizontal;
                        row-spacing: 6;
                        column-spacing: 6;
                        homogeneous: true;
                        max-children-per-line: 6;
                        min-children-per-line: 1;
                        selection-mode: none;
                    }
                }

                Box {
                    orientation: vertical;
                    spacing: 4;

                    Label {
                        label: "Moves";

                        styles [
                            "title-2",
                            "dim-label"
                        ]
                    }

                    FlowBox moves_list {
                        orientation: horizontal;
                        row-spacing: 6;
                        column-spacing: 6;
                        homogeneous: true;
                        max-children-per-line: 6;
                        min-children-per-line: 1;
                        selection-mode: none;
                    }
                }
            }
        }
    }
}
