using Gtk 4.0;
using Adw 1;

template $PokemonPageContent: Box {
    orientation: vertical;

    ScrolledWindow {
        hexpand: true;
        vexpand: true;

        Box {
            orientation: vertical;
            halign: center;
            valign: center;
            spacing: 8;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;

            Image main_sprite {
                icon-name: "image-missing-symbolic";
                pixel-size: 192;
            }

            Label name {
                label: "";

                styles [
                    "title-1"
                ]
            }
        }
    }
}
