using Gtk 4.0;
using Adw 1;

template $PokemonPageContent: Box {
    orientation: vertical;

    ScrolledWindow {
        hexpand: true;
        vexpand: true;

        Box {
            orientation: vertical;
            halign: center;
            valign: center;
            spacing: 8;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;

            Image main_sprite {
                icon-name: "image-missing-symbolic";
                pixel-size: 192;
            }

            Label name {
                styles [
                    "title-1"
                ]
            }

            Box {
                orientation: horizontal;
                spacing: 8;
                homogeneous: true;
                // Make a custom widget for this, maybe
                Box {
                    orientation: vertical;
                    spacing: 2;

                    Label {
                        label: "Base Experience";

                        styles [
                            "dim-label",
                            "heading"
                        ]
                    }

                    Label base_exp {}
                }

                Box {
                    orientation: vertical;
                    spacing: 2;

                    Label {
                        label: "Height";

                        styles [
                            "dim-label",
                            "heading"
                        ]
                    }

                    Label height {}
                }

                Box {
                    orientation: vertical;
                    spacing: 2;

                    Label {
                        label: "Weight";

                        styles [
                            "dim-label",
                            "heading"
                        ]
                    }

                    Label weight {}
                }
            }

            // Box {
            //     orientation: horizontal;
            //     spacing: 8;
            //     homogeneous: true;
            //     Box {
            //         orientation: vertical;
            //         Label {
            //             label: "Moves";
            //             styles [
            //                 "title-2",
            //                 "dim-label"
            //             ]
            //         }
            //     }
            //     Box {
            //         orientation: vertical;
            //         Label {
            //             label: "Abilities";
            //             styles [
            //                 "title-2",
            //                 "dim-label"
            //             ]
            //         }
            //     }
            // }
        }
    }
}
