using Gtk 4.0;
// using Adw 1;
template $PokemonPageContent: Box {
    orientation: vertical;

    ScrolledWindow {
        hexpand: true;
        vexpand: true;
        hscrollbar-policy: never;

        Box {
            orientation: vertical;
            spacing: 8;
            halign: center;
            valign: center;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;

            Image main_sprite {
                icon-name: "image-missing-symbolic";
                pixel-size: 192;
            }

            Label name {
                styles [
                    "title-1"
                ]
            }

            Box {
                orientation: horizontal;
                spacing: 8;
                homogeneous: true;
                // Make a custom widget for this, maybe
                Box {
                    orientation: vertical;
                    spacing: 2;

                    Label {
                        label: "Base Experience";

                        styles [
                            "dim-label",
                            "heading"
                        ]
                    }

                    Label base_exp {}
                }

                Box {
                    orientation: vertical;
                    spacing: 2;

                    Label {
                        label: "Height";

                        styles [
                            "dim-label",
                            "heading"
                        ]
                    }

                    Label height {}
                }

                Box {
                    orientation: vertical;
                    spacing: 2;

                    Label {
                        label: "Weight";

                        styles [
                            "dim-label",
                            "heading"
                        ]
                    }

                    Label weight {}
                }
            }

            Separator {
                margin-top: 12;
            }

            Box {
                orientation: vertical;
                halign: fill;
                valign: fill;
                spacing: 12;
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;

                Box {
                    orientation: vertical;
                    spacing: 4;

                    Label {
                        label: "Abilities";

                        styles [
                            "title-2",
                            "dim-label"
                        ]
                    }

                    FlowBox abilities_list {
                        orientation: horizontal;
                        row-spacing: 6;
                        column-spacing: 6;
                        homogeneous: true;
                        max-children-per-line: 6;
                        min-children-per-line: 1;
                        selection-mode: none;
                    }
                }

                Box {
                    orientation: vertical;
                    spacing: 4;

                    Label {
                        label: "Moves";

                        styles [
                            "title-2",
                            "dim-label"
                        ]
                    }

                    FlowBox moves_list {
                        orientation: horizontal;
                        row-spacing: 6;
                        column-spacing: 6;
                        homogeneous: true;
                        max-children-per-line: 6;
                        min-children-per-line: 1;
                        selection-mode: none;
                    }
                }
            }
        }
    }
}
