using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About PokeBook');
      action: 'app.about';
    }
  }
}

template $ExampleApplicationWindow: Adw.ApplicationWindow {
  height-request: 360;
  width-request: 360;

  Adw.Breakpoint {
    condition ("max-width: 720")

    setters {
      sidebar_split.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView sidebar_split {
    // max-sidebar-width: 560;
    sidebar: Adw.NavigationPage {
      title: "PokeBook";
      // width-request: 360;
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          MenuButton {
            icon-name: 'open-menu-symbolic';
            menu-model: primary_menu;
            primary: true;
          }
        }

        [top]
        Box {
          orientation: vertical;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;

          styles [
            "linked"
          ]

          DropDown group_choice {
            // model: Adw.EnumListModel {};
          }

          SearchEntry browse_entry {}
        }

        Stack sidebar_stack {
          StackPage {
            name: "loading_page";

            child: Adw.StatusPage {
              title: "No Entries to Show";
              description: "Fetching entries for the group...";
            };
          }

          StackPage {
            name: "browse_page";

            child: ScrolledWindow {
              styles [
              ]

              ListView browse_list {
                styles [
                  "navigation-sidebar",
                ]
              }
            };
          }

          StackPage {
            name: "error_page";

            child: Adw.StatusPage {
              icon-name: "dialog-warning-symbolic";
              title: "Failed to fetch entries";
              // description: "Fill this on the code side";
              // TODO: add a button to retry.
            };
          }
        }
      }
    };

    content: Adw.NavigationPage {
      width-request: 360;

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        Stack content_stack {
          StackPage {
            name: "default_page";

            child: Adw.StatusPage {
              icon-name: "view-paged-symbolic";
              title: "No Entry Selected";
              description: "Select an entry to view its content";
            };
          }

          StackPage {
            name: "loading_page";

            child: Box {
              halign: center;
              valign: center;

              Spinner {
                spinning: true;
                width-request: 128;

                styles [
                  "large-spinner"
                ]
              }
            };
          }

          StackPage {
            name: "pokemon_page";

            child: $PokemonPageContent pokemon_content {};
          }
        }
      }
    };
  };
}
