using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About PokeBook');
      action: 'app.about';
    }
  }
}

template $ExampleApplicationWindow: Adw.ApplicationWindow {
  height-request: 360;
  width-request: 360;

  Adw.Breakpoint {
    condition ("max-width: 720")

    setters {
      nav_split.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView nav_split {
    sidebar: Adw.NavigationPage browse_page {
      width-request: 360;
      title: "PokeBook";

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          MenuButton appmenu_button {
            icon-name: 'open-menu-symbolic';
            menu-model: primary_menu;
            primary: true;
          }
        }

        [top]
        Box {
          orientation: vertical;

          DropDown {
            // model: Adw.EnumListModel {};
          }

          SearchEntry items_search_entry {
            hexpand: true;
          }

          styles [
            "toolbar"
          ]
        }

        Adw.StatusPage {
          title: "Items";
          description: "Dynamically populated";
        }
      }
    };

    content: Adw.NavigationPage content_page {
      width-request: 360;

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        Adw.StatusPage {
          title: "Content";
        }
      }
    };
  };
}
