using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About PokeBook');
      action: 'app.about';
    }
  }
}

template $ExampleApplicationWindow: Adw.ApplicationWindow {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar headerbar {
      [end]
      MenuButton appmenu_button {
        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }
    }

    Label label {
      label: _('Hello world!');

      styles [
        "title-header",
      ]
    }
  }
}
