using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About PokeBook');
      action: 'app.about';
    }
  }
}

template $ExampleApplicationWindow: Adw.ApplicationWindow {
  height-request: 360;
  width-request: 360;

  Adw.Breakpoint {
    condition ("max-width: 1200")

    setters {
      split_view.collapsed: true;
      sidebar_button.visible: true;
    }
  }

  // Probably a better way to do this...
  Adw.Breakpoint {
    condition ("max-width: 720")

    setters {
      nav_split.collapsed: true;
      split_view.collapsed: true;
    }
  }

  content: Adw.OverlaySplitView split_view {
    show-sidebar: bind sidebar_button.active bidirectional;

    sidebar: Adw.NavigationPage sidebar_page {
      width-request: 300;

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        Adw.StatusPage {
          title: "Categories";
        }
      }
    };

    content: Adw.NavigationPage  {
      Adw.NavigationSplitView nav_split {
        sidebar: Adw.NavigationPage items_page {
          width-request: 360;

          Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [start]
              ToggleButton sidebar_button {
                icon-name: "sidebar-show-symbolic";
                active: true;
              }

              [end]
              MenuButton appmenu_button {
                icon-name: 'open-menu-symbolic';
                menu-model: primary_menu;
              }
            }

            Adw.StatusPage {
              title: "Items";
              description: "Dynamically populated";
            }
          }
        };

        content: Adw.NavigationPage content_page {
          width-request: 360;

          Adw.ToolbarView {
            [top]
            Adw.HeaderBar {}

            Adw.StatusPage {
              title: "Content";
            }
          }
        };
      }
    };
  };
}
