using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About PokeBook');
      action: 'app.about';
    }
  }
}

template $ExampleApplicationWindow: Adw.ApplicationWindow {
  height-request: 360;
  width-request: 360;

  Adw.Breakpoint {
    condition ("max-width: 720")

    setters {
      sidebar_split.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView sidebar_split {
    // max-sidebar-width: 560;
    sidebar: Adw.NavigationPage sidebar_page {
      title: "PokeBook";
      // width-request: 360;
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          MenuButton appmenu_button {
            icon-name: 'open-menu-symbolic';
            menu-model: primary_menu;
            primary: true;
          }
        }

        [top]
        Box {
          orientation: vertical;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;

          styles [
            "linked"
          ]

          DropDown group_choice {
            // model: Adw.EnumListModel {};
          }

          SearchEntry items_search_entry {}
        }

        Stack sidebar_stack {
          StackPage sidebar_stack_empty_page {
            child: Adw.StatusPage {
              title: "No entries to show";
              description: "Fetching entries for the group...";
            };
          }

          StackPage sidebar_stack_browse_page {
            name: "sidebar_stack_browse_page";

            child: ScrolledWindow {
              styles [
              ]

              ListView browse_list {
                styles [
                  "navigation-sidebar",
                ]
              }
            };
          }

          StackPage sidebar_stack_error_page {
            name: "sidebar_stack_error_page";

            child: Adw.StatusPage {
              icon-name: "dialog-warning-symbolic";
              title: "Failed to fetch entries";
              // description: "Fill this on the code side";
            };
          }
        }
      }
    };

    content: Adw.NavigationPage content_page {
      width-request: 360;

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        // NOTE: App crashes if changed to StackPage, investigate.
        Adw.ViewStack content_stack {
          Adw.ViewStackPage content_stack_status_page {
            child: Adw.StatusPage {
              icon-name: "view-paged-symbolic";
              title: "No Item Selected";
              description: "Select an item to view its content";
            };
          }

          Adw.ViewStackPage content_stack_content_page {}
        }
      }
    };
  };
}
